.App {
  text-align: center;
  text-align: center;
    float: right;
    padding: 15px 15px 15px 15px;
}
.main_div{
  width: 100%;
}
nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  padding: 10px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 15px 15px 15px 15px;
  background: #fff;
  justify-content: center;
  border-bottom: 3px solid #5f249f;
}
.demand{
  font-size: x-large;
  padding-left: 10px;
  font-weight: bold;
}
.card {
  flex: 0 0 200px;
  margin: 10px;

  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  background: #fff;
  border-radius: 35px !important;
  border: 1px solid #5f249f;
} 
.card img {
  max-width: 100%;
    
}
.card .text {
  padding:20px 20px 20px 20px;
 
}
.card .text > button {
  background: #5f249f;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
* {
box-sizing: border-box;
}

/* Style the body */
body {
font-family: Arial;
margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #5f249f;
  color: white;
  width: 100%;
}
.top_nav{
  background: #5f249f;
  padding: 11px 18px;
  width: 100%;
  z-index: 501;
  margin: 0px;
}

.navbar {
display: flex;
background-color: white;
}

.navbar a {
color: white;
padding: 14px 20px;
text-decoration: none;
text-align: center;
}

.navbar a:hover {
background-color: #ddd;
color: black;
}

.row {  
display: flex;
flex-wrap: wrap;
padding: 12px 12px;
}
.facility{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 10px;
  background: #fff;
  justify-content: center;
 
}
.back{
  margin:20px 20px 20px 20px;
  
}
table, th, td {
  border: 1px solid black !important;
  width: 50%;
  height: 50px;
  vertical-align: bottom;
  text-align: center;
  padding: 12px;
}


.future{
  padding: 11px;
    font-size: 24px;
    color: #5f249f;
    font-weight: 300;
    border-top: 4px solid #5f249f;
}
.table-main{
  padding:20px;
  margin-left: auto;
  margin-right: auto;
  border:1px solid black;
}
.side {
flex: 57% 1;
background-color: #f1f1f1;
padding: 20px;
color: white;
font-size: large;
border: 7px solid #5f249f;
width: 100%;
}

/* Main column */
.main {
flex: 27% 1;
background-color: white;
padding: 20px;
border: 7px solid #5f249f;
}
.name{
  font-size: x-large;
  padding-left:10px;
}
/* Fake image, just for this example */
.fakeimg {
background-color:#5f249f;
width: 100%;
padding: 20px;
}

/* Footer */
.footer {
text-align: center;
background:#5f249f;
color:white;
border-top: solid 1px;
flex: 0;
width: 100%;
height: 10%;
margin-top: 15px;
bottom: 0;
left: 0;
text-align: center;
}



/* define your limiting container */
.marquee {
  border: solid 2px;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  background: #5f249f;
  height:252px;
}
.idea{
  color:#5f249f;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row, .navbar {   
  flex-direction: column;
}
}
